# water-ball

./: .dockerignore  .env.example  .env.production  .env.production.example  .gitignore  CLAUDE.md  DEPLOYMENT.md  LICENSE  README.md  SETUP.md  deploy-frontend.sh  docker-compose.prod.yml  docker-compose.yml  validate-setup.sh
.github/: CICD_SETUP.md
.github/workflows/: deploy.yml
.specify/memory/: constitution.md
backend/: .dockerignore  Dockerfile  checkstyle.xml  pom.xml  start-backend.sh
backend/src/main/java/tw/waterballsa/: WaterBallApplication.java
backend/src/main/java/tw/waterballsa/config/: CorsConfig.java  JacksonConfig.java  RedisConfig.java  SecurityConfig.java
backend/src/main/java/tw/waterballsa/controller/: AccountController.java  AuthController.java  CourseController.java  OrderController.java  ProfileController.java  UserManagementController.java  VideoController.java
backend/src/main/java/tw/waterballsa/dto/: CourseDetailResponse.java  CourseListResponse.java  DungeonResponse.java  ErrorResponse.java  OrderItemResponse.java  OrderResponse.java  PaginationResponse.java  ProfileResponse.java  RefreshTokenRequest.java  SessionInfoResponse.java  TokenResponse.java  UpdateProfileRequest.java  UpdateUserRoleRequest.java  UserListResponse.java  VideoCompletionResponse.java  VideoCompletionStatusResponse.java  VideoResponse.java
backend/src/main/java/tw/waterballsa/exception/: ForbiddenException.java  GlobalExceptionHandler.java  ResourceNotFoundException.java  UnauthorizedException.java  ValidationException.java
backend/src/main/java/tw/waterballsa/model/: Course.java  Dungeon.java  OAuthProviderLink.java  Order.java  OrderItem.java  User.java  UserCourseOwnership.java  UserRole.java  UserVideoProgress.java  Video.java  VideoCompletion.java
backend/src/main/java/tw/waterballsa/repository/: CourseRepository.java  DungeonRepository.java  OAuthProviderLinkRepository.java  OrderItemRepository.java  OrderRepository.java  UserCourseOwnershipRepository.java  UserRepository.java  UserVideoProgressRepository.java  VideoCompletionRepository.java  VideoRepository.java
backend/src/main/java/tw/waterballsa/security/: EncryptionConverter.java  JwtAuthenticationFilter.java  JwtTokenProvider.java  JwtUtil.java  OAuth2AuthenticationSuccessHandler.java
backend/src/main/java/tw/waterballsa/service/: AccountService.java  AuthService.java  CourseService.java  LevelService.java  OrderService.java  ProfileService.java  UserService.java  VideoCompletionService.java  VideoProgressService.java
backend/src/main/resources/: application.yml
backend/src/main/resources/db/migration/: V10__create_video_completions_table.sql  V11__create_courses_table.sql  V12__create_dungeons_and_ownership_tables.sql  V13__seed_courses_and_dungeons.sql  V14__add_is_demo_to_videos.sql  V15__mark_demo_videos.sql  V16__create_orders_table.sql  V17__create_order_items_table.sql  V18__create_user_video_progress_table.sql  V19__update_video_urls_to_local.sql  V1__enable_pgcrypto.sql  V20__update_course_price_and_clear_orders.sql  V21__clear_course_ownership_and_progress.sql  V2__encryption_functions.sql  V3__create_users_table.sql  V4__create_oauth_provider_links.sql  V5__create_user_indexes.sql  V6__create_oauth_indexes.sql  V7__add_user_roles.sql  V8__add_user_exp.sql  V9__create_videos_table.sql
docs/: stack.md  student-exp.md
frontend/: .dockerignore  Dockerfile  next.config.ts  package-lock.json  package.json
frontend/app/: layout.tsx  page.tsx
frontend/app/about/: page.tsx
frontend/app/admin/: page.tsx
frontend/app/admin/users/: page.tsx
frontend/app/courses/: page.tsx
frontend/app/courses/[courseId]/: page.tsx
frontend/app/courses/[courseId]/videos/[videoId]/: page.tsx
frontend/app/courses/owned/: page.tsx
frontend/app/debug-env/: page.tsx
frontend/app/login/: page.tsx
frontend/app/oauth/callback/: page.tsx
frontend/app/orders/: page.tsx
frontend/app/orders/confirmation/: page.tsx
frontend/app/profile/: page.tsx
frontend/app/terms/privacy/: page.tsx
frontend/app/terms/service/: page.tsx
frontend/app/test-video/: page.tsx
frontend/components/: CourseSection.tsx  Footer.tsx  Header.tsx  InstructorSection.tsx  Logo.tsx  RoleBadge.tsx  SocialMediaSection.tsx  VideoCompletionCheckbox.tsx
frontend/components/auth/: LogoutButton.tsx  OAuthButton.tsx
frontend/components/layout/: Navbar.tsx  UserAvatar.tsx
frontend/data/: courses.json  instructors.json  social-links.json
frontend/lib/: api.ts  roleUtils.ts
frontend/src/app/api/auth/[...nextauth]/: route.ts
frontend/src/hooks/: useAuth.ts
frontend/src/lib/: storage.ts  videoApi.ts
frontend/src/types/: next-auth.d.ts
frontend/types/: api.ts  user.ts
nginx/: Dockerfile  nginx.conf
specs/001-member-system/: data-model.md  plan.md  quickstart.md  research.md  spec.md  tasks.md
specs/001-member-system/checklists/: requirements.md
specs/001-member-system/contracts/: auth.yaml  linking.yaml  orders.yaml  profile.yaml
