# Production Environment Variables - TEMPLATE
# This file contains PLACEHOLDER values and is safe to commit to git
#
# For deployment on AWS server, create .env.production.local with REAL secrets
# The CI/CD workflow uses .env.production.local (which is gitignored)

# Domain Configuration (for local testing, use localhost)
DOMAIN=localhost

# Database Configuration
DB_NAME=waterball
DB_USER=waterball_user
DB_PASSWORD=test_strong_password_123

# Redis Configuration
REDIS_PASSWORD=test_redis_password_123

# JWT Configuration
# These are test secrets - we'll generate new ones for real deployment
JWT_SECRET=test_jwt_secret_for_local_testing_only_change_in_production_abcdef123456789
NEXTAUTH_SECRET=test_nextauth_secret_for_local_only_change_for_production_xyz789

# Application Encryption
# This is a test key - we'll generate a new one for real deployment
APP_ENCRYPTION_KEY=test_encryption_key_32chars_12

# OAuth - Use your existing development credentials for local testing
GOOGLE_CLIENT_ID=${GOOGLE_CLIENT_ID:-your-google-client-id}
GOOGLE_CLIENT_SECRET=${GOOGLE_CLIENT_SECRET:-your-google-secret}

FACEBOOK_CLIENT_ID=${FACEBOOK_CLIENT_ID:-your-facebook-app-id}
FACEBOOK_CLIENT_SECRET=${FACEBOOK_CLIENT_SECRET:-your-facebook-secret}

# OAuth - Discord (optional)
DISCORD_CLIENT_ID=${DISCORD_CLIENT_ID:-}
DISCORD_CLIENT_SECRET=${DISCORD_CLIENT_SECRET:-}

# OAuth - GitHub (optional)
GITHUB_CLIENT_ID=${GITHUB_CLIENT_ID:-}
GITHUB_CLIENT_SECRET=${GITHUB_CLIENT_SECRET:-}

# SSL Certificate Paths (for local testing, we'll use self-signed)
SSL_CERT_PATH=./nginx/ssl/localhost.pem
SSL_KEY_PATH=./nginx/ssl/localhost-key.pem

# Backend URL (override this in docker-compose args or .env.production.local)
# NEXT_PUBLIC_BACKEND_URL should be set via docker-compose build args
# Leave empty here to avoid conflicts with docker build args
